
###you can uncomment next two lines for easy debug
###Warning: if master_process is off, there will be only one nginx worker running. Only use it for debug propose.

#daemon  off;

#master_process  off;

#user  nobody;
worker_processes  1;

error_log  logs/error.log;
#error_log  logs/error.log  debug;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {


    #include       mime.types;
    default_type  application/octet-stream;


    #access_log off;
    #access_log  logs/access.log;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    #keepalive_timeout  65;

    #gzip  on;
    

    jvm_path auto;    
    
    ##see https://nginx-clojure.github.io/directives.html#jvm_classpath
    ##it must include nginx-clojure runtime jar, e.g. nginx-clojure-0.4.3.jar
    jvm_classpath 'libs/*';
    
    ###jvm heap memory
    jvm_options "-Xms256m";
    jvm_options "-Xmx256m";
    
    ###for enable java remote debug uncomment next two lines
    #jvm_options "-Xdebug";
    #jvm_options "-Xrunjdwp:server=y,transport=dt_socket,address=840#{pno},suspend=n";
    
    jvm_handler_type java;
    
    ## When there's none of location which will use nginx-clojure handler nginx-clojure won't 
    ## create any jvm instance. We need define a jvm init handler here so that jvm instance 
    ## will be initialized
    jvm_init_handler_name example.JvmInitHandler;

    server {
        listen       8080;
        server_name  *.example.com;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        set $my_array '';
        location /hello {
          x;
        }
        
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
